# taglib-sharp

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  NEWS  appveyor.yml  configure.ac
src/: AssemblyInfo.cs
src/TagLib/IFD/: IFDReader.cs
src/TagLib/IFD/Entries/: StripOffsetsIFDEntry.cs
src/TaglibSharp/: TaglibSharp.csproj
src/TaglibSharp.Tests/Images/: TiffCanonBibble516BitTest.cs  TiffCanonBibble58BitTest.cs  TiffCanonDpp16BitTest.cs  TiffCanonDpp8BitTest.cs  TiffGimp2Test.cs  TiffNikon1Bibble516BitTest.cs  TiffNikon1Bibble58BitTest.cs  TiffNikon2Bibble516BitTest.cs  TiffNikon2Bibble58BitTest.cs
src/TaglibSharp/IFD/: IFDReader.cs
src/TaglibSharp/Png/: File.cs
