<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TaglibSharpTargetFramework)</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\taglib-sharp.xml</DocumentationFile>
    <AssemblyName>taglib-sharp</AssemblyName>
    <RootNamespace>TagLib</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\taglib-sharp.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(ReleaseVersion)</Version>
    <PackageId>TagLibSharp-patched</PackageId>
    <Product>TagLib#</Product>
    <Description>A library for for reading and writing metadata in media files, including video, audio, and photo formats. This patched version contains some additional fixes that are not yet available upstream (PRs #143, #144, #145).</Description>
    <Copyright>Copyright (c) 2006-2007 Brian Nickel.  Copyright (c) 2009-2019 Other contributors</Copyright>
    <Authors>Brian Nickel, Gabriel Burt, Stephen Shaw, etc</Authors>
    <owners />
    <PackageProjectUrl>https://github.com/mono/taglib-sharp</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReleaseNotes>Version $(ReleaseVersion)
January 21, 2019
* Lots and lots of updates including net462 and .netstandard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Makefile.am" />
  </ItemGroup>

</Project>
